# gjettlata-backend

./: 0JiVp7Z0pYKI8diUV6HJyQ.json  Dockerfile  EnumExtensions.cs  GjettLataBackend.csproj  GjettLataBackend.http  GjettLataBackend.sln  Program.cs  RoomHub.cs  RoomManager.cs  get_songs.py  songCache.json
Controllers/: PlayerController.cs  RoomController.cs
Models/: ChatMessage.cs  Color.cs  DeezerTrackResponse.cs  Dto.cs  Game.cs  GameMode.cs  Player.cs  Room.cs  Round.cs  Song.cs
Models/DTO/: DeezerDto.cs  PlayerDto.cs  RoomDto.cs  SongDto.cs
Properties/: launchSettings.json
Services/: DeezerService.cs  GameEngineService.cs  PlaylistMap.cs  RoomCleanupService.cs  SpotifyService.cs
