<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.3" />
        <PackageReference Include="Nanoid" Version="3.1.0" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.4.0" />
    </ItemGroup>

</Project>
